# Rocket.Libraries.Auth

./: .gitignore  LICENSE  README.md  Rocket.Libraries.Auth.sln  rocket.rules.ruleset
Rocket.Libraries.Auth/: IRocketJwtSecretProvider.cs  NativeAuthenticationResult.cs  Rocket.Libraries.Auth.csproj  RocketJwtDateTimeUtility.cs  RocketJwtException.cs  RocketJwtIssuer.cs  RocketJwtSetup.cs  RocketJwtTokenDecoder.cs  TokenDescription.cs
Rocket.Libraries.Auth.Tests/: Rocket.Libraries.Auth.Tests.csproj  RocketJwtIssuerTests.cs  RocketJwtTokenDecoderTests.cs  mono_crash.21acb2c4bb.0.json
