<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Version>1.0.0</Version>
    <AssemblyName>Rocket.Libraries.Auth</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../rocket.rules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


   <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Nyingi Maina</Authors>
    <Company>Rocket Libraries</Company>
    <PackageDescription>Wrapper to simplify coding and decoding of JWT</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.18" />
  </ItemGroup>

  

</Project>
